# patek

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Projects.kt  Publications.kt  PublishRepositories.kt  Repositories.kt  SigningExtensions.kt  patek.ktlint-conventions.gradle.kts  patek.publishing-conventions.gradle.kts  patek.utils.gradle.kts
core/: build.gradle.kts
core/src/io/github/tozydev/patek/audience/: Messages.kt
core/src/io/github/tozydev/patek/commands/: CommandApi.kt  CommandApiCommands.kt
core/src/io/github/tozydev/patek/configuration/mapping/resolvers/: Multiline.kt
core/src/io/github/tozydev/patek/configuration/serializes/: DurationSerializer.kt  KeySerializer.kt  MessageSerializer.kt  TypeSerializerCollections.kt
core/src/io/github/tozydev/patek/configuration/serializes/bukkit/: ArmorTrimSerializer.kt  BannerPatternSerializer.kt  BukkitColorSerializer.kt  BukkitRegistrySerializers.kt  BukkitTypeSerializers.kt  EnchantmentSerializer.kt  LocationSerializer.kt  PotionEffectSerializer.kt  RegistryItemSerializer.kt
core/src/io/github/tozydev/patek/event/: EventListener.kt  Listeners.kt
core/src/io/github/tozydev/patek/inventory/: FastItemStack.kt  FastItemStackConverter.kt  ItemStacks.kt
core/src/io/github/tozydev/patek/key/: Keys.kt
core/src/io/github/tozydev/patek/nbt/: NbtApi.kt  ReadWriteNBTs.kt
core/src/io/github/tozydev/patek/player/: OfflinePlayers.kt  Players.kt
core/src/io/github/tozydev/patek/plugin/: JavaPlugin.kt  JavaPlugins.kt  PatekKotlinPlugin.kt  PatekPlugin.kt
core/src/io/github/tozydev/patek/server/: PaperServer.kt
core/src/io/github/tozydev/patek/text/: Components.kt
core/src/io/github/tozydev/patek/text/minimessage/: MiniMessage.kt
core/src/io/github/tozydev/patek/utils/: BannerPattern.kt  BukkitColor.kt
core/src/io/github/tozydev/patek/world/: Worlds.kt
core/test/io/github/tozydev/patek/audience/: MessagesTest.kt
core/test/io/github/tozydev/patek/commands/: CommandApiTest.kt
core/test/io/github/tozydev/patek/configuration/objectmapping/resolvers/: MultilineTest.kt
core/test/io/github/tozydev/patek/configuration/serializes/: DurationSerializerTest.kt  KeySerializerTest.kt  MessageSerializerTest.kt  SerializerTestBase.kt
core/test/io/github/tozydev/patek/configuration/serializes/bukkit/: BukkitColorSerializerTest.kt  LocationSerializerTest.kt
core/test/io/github/tozydev/patek/plugins/: MockPluginClassLoader.kt  MockkPlugin.kt
core/test/io/github/tozydev/patek/utils/: BukkitColorKtTest.kt
core/testFixtures/io/github/tozydev/patek/fixtures/plugin/: MockPluginClassLoader.kt  MockkPlugin.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/resources/: paper-plugin.yml
plugin/src/io/github/tozydev/patek/plugin/: PatekPaperPlugin.kt
plugin/src/io/github/tozydev/patek/plugins/: PatekCorePlugin.kt  PatekPaperPlugin.kt
